# instagram-automation

./: README.md  pom.xml
src/main/java/automation/: InstagramLogin.java
src/main/java/com/insta/auto/: App.java
src/main/resources/: config.properties
src/test/java/com/insta/auto/: AppTest.java
